# Java-Objective-C-Bridge

./: .classpath  .gitignore  .project  .travis.settings.xml  .travis.yml  README.md  generate_runtime_mappings.sh  pom.xml
.github/workflows/: maven.yml
java/: build.xml
java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/nbproject/private/: private.properties
java/src/ca/weblite/objc/: Client.java  Constants.java  Message.java  NSObject.java  NativeLibLoader.java  Peerable.java  PeerableRecipient.java  Proxy.java  RuntimeUtils.java
java/src/ca/weblite/objc/annotations/: Msg.java
java/src/ca/weblite/objc/mappers/: NSObjectMapping.java  PointerMapping.java  ScalarMapping.java  StringMapping.java  StructureMapping.java
java/src/com/sun/jna/: PointerTool.java
java/test/ca/weblite/objc/: ClientTest.java  LoadNibSample.java  NSObjectTest.java  NSOpenPanelSample.java  NSProcessInfoUtils.java  NSSavePanelSample.java  ProxyTest.java  RuntimeTest.java  RuntimeUtilsTest.java  TestWebView.java
libjcocoa.xcodeproj/: project.pbxproj
libjcocoa.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
libjcocoa.xcodeproj/project.xcworkspace/xcuserdata/matthias.fuchs.xcuserdatad/: UserInterfaceState.xcuserstate
libjcocoa.xcodeproj/project.xcworkspace/xcuserdata/matthias.xcuserdatad/: UserInterfaceState.xcuserstate
libjcocoa.xcodeproj/xcshareddata/xcschemes/: libjcocoa.xcscheme
libjcocoa.xcodeproj/xcuserdata/matthias.xcuserdatad/xcschemes/: xcschememanagement.plist
libjcocoa.xcodeproj/xcuserdata/shannah.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
libjcocoa.xcodeproj/xcuserdata/shannah.xcuserdatad/xcschemes/: libjcocoa.xcscheme  xcschememanagement.plist
native/libjcocoa/: JavaUtil.h  WLJavaProxy.h  WLJavaProxy.m  Window.xib  jnaexample_NativeClient_Setup.m  libjcocoa.h
native/libjcocoa.xcodeproj/: project.pbxproj
native/libjcocoa.xcodeproj/project.xcworkspace/xcuserdata/matthias.fuchs.xcuserdatad/: UserInterfaceState.xcuserstate
native/libjcocoa.xcodeproj/project.xcworkspace/xcuserdata/shannah.xcuserdatad/: UserInterfaceState.xcuserstate
native/libjcocoa.xcodeproj/xcshareddata/xcschemes/: libjcocoa.xcscheme
native/libjcocoa.xcodeproj/xcuserdata/matthias.fuchs.xcuserdatad/xcschemes/: xcschememanagement.plist
native/libjcocoaTests/: libjcocoaTests.m
samples/BringToFrontSample/: build.xml
samples/BringToFrontSample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/: overview.html
src/main/java/ca/weblite/nativeutils/: NativeUtils.java
src/main/java/ca/weblite/objc/: Client.java  Constants.java  Message.java  NSMessageInvocationException.java  NSObject.java  NativeLibLoader.java  Peerable.java  PeerableRecipient.java  Proxy.java  Recipient.java  Runtime.java  RuntimeMappings.java  RuntimeUtils.java  RuntmeArm64Extensions.java  TypeMapper.java  TypeMapping.java
src/main/java/ca/weblite/objc/annotations/: Msg.java
src/main/java/ca/weblite/objc/foundation/: NSRange.java
src/main/java/ca/weblite/objc/jna/: PointerTool.java
src/main/java/ca/weblite/objc/mappers/: NSObjectMapping.java  PointerMapping.java  ScalarMapping.java  StringMapping.java  StructureMapping.java
src/main/java/ca/weblite/objc/util/: CocoaUtils.java
src/main/objectivec/: Info.plist  libjcocoa-Prefix.pch
src/main/objectivec/implementation/: WLJavaProxy.h  WLJavaProxy.m  jnaexample_NativeClient_Setup.h  jnaexample_NativeClient_Setup.m  libjcocoa.m
src/main/objectivec/libjcocoa/: JavaUtil.m  WLJavaProxy.m
src/main/php/: generate_mappings.php
src/main/resources/: Application.xib  Info.plist
src/sample/java/ca/weblite/objc/samples/: BringToFrontSample.java  TestWebView.java
src/test/java/ca/weblite/: AppTest.java
src/test/java/ca/weblite/objc/: ClientTest.java  FiveArgTest.java  LoadNibSample.java  NSObjectTest.java  NSOpenPanelSample.java  NSSavePanelSample.java  ProxyTest.java  RuntimeTest.java  RuntimeUtilsTest.java  TestWebView.java
src/test/objectivec/: libjcocoaTests.h
src/test/resources/: libjcocoaTests-Info.plist
src/test/resources/TestBundle.bundle/Contents/: Info.plist
src/test/resources/TestBundle.bundle/Contents/MacOS/: TestBundle
src/test/resources/TestBundle.bundle/Contents/Resources/: TestWindow.nib  TestWindowController.nib
