<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.weblite</groupId>
	<artifactId>java-objc-bridge</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>Java-Objective-C-Bridge</name>
	<description>A thin bridge that allows for two-way communication from Java to Objective-C.</description>
	<licenses>
		<license>
			<name>Apache 2.0 License</name>
		</license>
	</licenses>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<properties>
				<xcodeScheme>Release</xcodeScheme>
			</properties>
		</profile>
	</profiles>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<xcodeScheme>Debug</xcodeScheme>
	</properties>

	<developers>
		<developer>
			<name>Steve Hannah</name>
			<roles>
				<role>Creator</role>
			</roles>
			<url>https://github.com/shannah</url>
		</developer>
		<developer>
			<name>Matthias Fuchs</name>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://github.com/mojo2012</url>
		</developer>
	</developers>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/shannah/Java-Objective-C-Bridge/issues</url>
	</issueManagement>

	<url>https://github.com/shannah/Java-Objective-C-Bridge</url>



	<scm>
		<url>https://github.com/shannah/Java-Objective-C-Bridge</url>
	</scm>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-native-libs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/target/native/</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
							<outputDirectory>${basedir}/target/classes/ca/weblite/objc</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>xcodebuild</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>xcodebuild</executable>
					<arguments>
						<argument>-scheme</argument>
						<argument>libjcocoa</argument>
						<argument>-configuration</argument>
						<argument>${xcodeScheme}</argument>
						<argument>CONFIGURATION_BUILD_DIR=${basedir}/target/native/</argument>
						<argument>build</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>javaobjectivecbridge</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.4.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.nativelibs4java</groupId> -->
		<!-- <artifactId>jnaerator-rococoa-runtime</artifactId> -->
		<!-- <version>0.12</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>